~%2FGitHub%2FCoursera%2FR%20Scripts%2Fmlq4.R="6404F0D5"
~%2FGitHub%2FFantasyFootballAnalyticsR%2F10EProj.Rmd="BCC1D54D"
~%2FGitHub%2FFantasyFootballAnalyticsR%2F20SalImp.Rmd="828190CC"
~%2FGitHub%2Fcourses%2F08_PracticalMachineLearning%2F002whatIsPrediction%2Findex.Rmd="C8B721F1"
~%2FGitHub%2Fcourses%2F08_PracticalMachineLearning%2F003relativeImportance%2Findex.Rmd="91D9836E"
~%2FGitHub%2Fcourses%2F08_PracticalMachineLearning%2F004inOutSampleErrors%2Findex.Rmd="20023C51"
~%2FGitHub%2Fcourses%2F08_PracticalMachineLearning%2F006typesOfErrors%2Findex.Rmd="298594BC"
~%2FGitHub%2Fmachinelearning1%2FPredictiveBarbellLifts.Rmd="B453A0CE"
~%2FGitHub%2Fmachinelearning1%2FPredictiveBarbellLifts.rmd="807C8314"
~%2FGitHub%2Fmachinelearning1%2Fproblem_id_155.txt="DAF63BAB"
~%2FGitHub%2Fmachinelearning1%2Ftestingrmd.rmd="3C2B88F9"
~%2FGitHub%2Fmachinelearning1%2Ftestingrmd2.rmd="9B5A611E"
~%2FGitHub%2Fmachinelearning1%2Fwf01.R="7BC27642"
~%2FGitHub%2Fmachinelearning1%2Fwf01.Rmd="A20FD185"
